<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>config_manager</class>
 <widget class="QDialog" name="config_manager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>289</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>402</width>
    <height>289</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>9999999</width>
    <height>999999</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Конфигуратор</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/buttons/SquidLow.png</normaloff>:/buttons/SquidLow.png</iconset>
  </property>
  <widget class="QWidget" name="InterfaceWidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>402</width>
     <height>289</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>402</width>
     <height>289</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>403</width>
     <height>300</height>
    </size>
   </property>
   <widget class="QTabWidget" name="ConfigTab">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>24</y>
      <width>415</width>
      <height>305</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>392</width>
      <height>200</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>99999</width>
      <height>99999</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Triangular</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="BPOTab">
     <attribute name="title">
      <string>БПО</string>
     </attribute>
     <widget class="QComboBox" name="LPTPortCB">
      <property name="geometry">
       <rect>
        <x>75</x>
        <y>8</y>
        <width>88</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>0x378</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>0xDD00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>0xE010</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>0xDC00</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>0xD880</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="LPTPortL">
      <property name="geometry">
       <rect>
        <x>23</x>
        <y>8</y>
        <width>47</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Порт:</string>
      </property>
     </widget>
     <widget class="QLabel" name="ConfigLabel">
      <property name="geometry">
       <rect>
        <x>174</x>
        <y>8</y>
        <width>55</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Режим:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="TractConfigCB">
      <property name="geometry">
       <rect>
        <x>231</x>
        <y>8</y>
        <width>130</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>4 синхронных</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3 + 1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2 + 2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2 + 1 + 1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1 + 1 + 1 + 1</string>
       </property>
      </item>
     </widget>
     <widget class="QTabWidget" name="RPUTabs">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>45</y>
        <width>587</width>
        <height>311</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>372</width>
        <height>196</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>9999</width>
        <height>999</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="iconSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideLeft</enum>
      </property>
      <property name="usesScrollButtons">
       <bool>false</bool>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="Tract1Tab">
       <attribute name="title">
        <string>Тр.1</string>
       </attribute>
       <widget class="QComboBox" name="Tract1_AttInBox">
        <property name="geometry">
         <rect>
          <x>153</x>
          <y>42</y>
          <width>85</width>
          <height>22</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <item>
         <property name="text">
          <string>Выкл.</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>10 дБ</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="Tract1_AttHFLabel">
        <property name="geometry">
         <rect>
          <x>27</x>
          <y>78</y>
          <width>124</width>
          <height>22</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Аттенюатор ВЧ:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="Tract1_AttIFBox">
        <property name="geometry">
         <rect>
          <x>153</x>
          <y>114</y>
          <width>85</width>
          <height>22</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <item>
         <property name="text">
          <string>Выкл.</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2 дБ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4 дБ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>6 дБ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>8 дБ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>10 дБ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>12 дБ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>14 дБ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16 дБ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>18 дБ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>20 дБ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>22 дБ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>24 дБ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>26 дБ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>28 дБ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>30 дБ</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="Tract1_AttHFBox">
        <property name="geometry">
         <rect>
          <x>153</x>
          <y>78</y>
          <width>85</width>
          <height>22</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <item>
         <property name="text">
          <string>Выкл.</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>6 дБ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>12 дБ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>18 дБ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>24 дБ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>30 дБ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>36 дБ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>42 дБ</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="Tract1_kHzLabel">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>6</y>
          <width>43</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>кГц</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
       </widget>
       <widget class="QComboBox" name="Tract1_BandIFBox">
        <property name="geometry">
         <rect>
          <x>153</x>
          <y>147</y>
          <width>85</width>
          <height>22</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <item>
         <property name="text">
          <string>3 кГц</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>8 кГц</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>20 кГц</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>150 кГц</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="Tract1_AttIFLabel">
        <property name="geometry">
         <rect>
          <x>24</x>
          <y>111</y>
          <width>124</width>
          <height>22</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Аттенюатор ПЧ:</string>
        </property>
       </widget>
       <widget class="QLabel" name="Tract1_AttInLabel">
        <property name="geometry">
         <rect>
          <x>12</x>
          <y>40</y>
          <width>139</width>
          <height>22</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Аттенюатор вход:</string>
        </property>
       </widget>
       <widget class="QLabel" name="Tract1_BandIFLabel">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>144</y>
          <width>88</width>
          <height>22</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Полоса ПЧ:</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="Tract1_CentralFreqSB">
        <property name="geometry">
         <rect>
          <x>156</x>
          <y>9</y>
          <width>109</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="minimum">
         <number>150</number>
        </property>
        <property name="maximum">
         <number>32000</number>
        </property>
        <property name="singleStep">
         <number>10</number>
        </property>
        <property name="value">
         <number>16000</number>
        </property>
       </widget>
       <widget class="QLabel" name="Tract1_CentralFreqLabel">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>7</y>
          <width>145</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Частота настройки:</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Tract2Tab">
       <attribute name="title">
        <string>Тр.2</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="Tract3Tab">
       <attribute name="title">
        <string>Тр.3</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="Tract4Tab">
       <attribute name="title">
        <string>Тр.4</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="KalibratorTab">
       <attribute name="title">
        <string>Калибратор</string>
       </attribute>
       <widget class="QLabel" name="KalibKHZLabel">
        <property name="geometry">
         <rect>
          <x>336</x>
          <y>40</y>
          <width>28</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>кГц</string>
        </property>
       </widget>
       <widget class="QComboBox" name="KalibExitTypeBox">
        <property name="geometry">
         <rect>
          <x>59</x>
          <y>41</y>
          <width>124</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <item>
         <property name="text">
          <string>Внутренний</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Внешний</string>
         </property>
        </item>
       </widget>
       <widget class="QSpinBox" name="KalibModulationFrequencyBox">
        <property name="geometry">
         <rect>
          <x>237</x>
          <y>41</y>
          <width>97</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>50</number>
        </property>
       </widget>
       <widget class="QLabel" name="KalibExitTypeLabel">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>40</y>
          <width>55</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Выход:</string>
        </property>
       </widget>
       <widget class="QLabel" name="KalibAttenLabel">
        <property name="geometry">
         <rect>
          <x>189</x>
          <y>10</y>
          <width>100</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Аттенюатор:</string>
        </property>
       </widget>
       <widget class="QLabel" name="KalibSignalTypeLabel">
        <property name="geometry">
         <rect>
          <x>3</x>
          <y>73</y>
          <width>97</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Тип сигнала:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="KalibAttenTypeBox">
        <property name="geometry">
         <rect>
          <x>291</x>
          <y>10</y>
          <width>70</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="maxVisibleItems">
         <number>8</number>
        </property>
        <item>
         <property name="text">
          <string>Выкл.</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2 дБ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4 дБ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>6 дБ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>8 дБ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>10 дБ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>12 дБ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>14 дБ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16 дБ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>18 дБ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>20 дБ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>22 дБ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>24 дБ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>26 дБ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>28 дБ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>30 дБ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>32 дБ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>34 дБ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>36 дБ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>38 дБ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>40 дБ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>42 дБ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>44 дБ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>46 дБ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>48 дБ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>50 дБ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>52 дБ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>54 дБ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>56 дБ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>58 дБ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>60 дБ</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="KalibModulationFrequencyLabel">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>40</y>
          <width>43</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Fмод:</string>
        </property>
       </widget>
       <widget class="QLabel" name="KalibStatusLabel">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>7</y>
          <width>58</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Статус:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="KalibStatusBox">
        <property name="geometry">
         <rect>
          <x>62</x>
          <y>9</y>
          <width>121</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <item>
         <property name="text">
          <string>Выкл</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Вкл</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="KalibSignalTypeBox">
        <property name="geometry">
         <rect>
          <x>105</x>
          <y>73</y>
          <width>136</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <item>
         <property name="text">
          <string>синусоида</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>радиоимпульс</string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QWidget" name="AskrTab">
       <attribute name="title">
        <string>АСКР</string>
       </attribute>
       <widget class="QPushButton" name="AskrStartButton">
        <property name="geometry">
         <rect>
          <x>6</x>
          <y>6</y>
          <width>99</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Запуск АСКР</string>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="AskrResTextBrowser">
        <property name="geometry">
         <rect>
          <x>6</x>
          <y>34</y>
          <width>377</width>
          <height>139</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Courier</family>
         </font>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QProgressBar" name="AskrProgressBar">
        <property name="geometry">
         <rect>
          <x>108</x>
          <y>6</y>
          <width>274</width>
          <height>24</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>274</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>274</width>
          <height>24</height>
         </size>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="textVisible">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="Line" name="RPUMainTopLine">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>30</y>
        <width>382</width>
        <height>17</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="SdrTab">
     <attribute name="title">
      <string>SDR</string>
     </attribute>
     <widget class="QLabel" name="CurrentDevNumLabel">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>102</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Выбор по ID:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="CurrentDevSpinBox">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>100</y>
        <width>35</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="wrapping">
       <bool>false</bool>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="maximum">
       <number>0</number>
      </property>
     </widget>
     <widget class="QPushButton" name="ConnectButton">
      <property name="geometry">
       <rect>
        <x>152</x>
        <y>97</y>
        <width>27</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/buttons/CONNECT.png</normaloff>:/buttons/CONNECT.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>23</width>
        <height>23</height>
       </size>
      </property>
     </widget>
     <widget class="QTextBrowser" name="FindedSdrTE">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>359</width>
        <height>87</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Courier</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Courier'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2';&quot;&gt;Обнаруженные SDR приемники:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2';&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ReloadButton">
      <property name="geometry">
       <rect>
        <x>367</x>
        <y>18</y>
        <width>25</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/buttons/REFRESH.png</normaloff>:/buttons/REFRESH.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>19</width>
        <height>19</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="DisconnectButton">
      <property name="geometry">
       <rect>
        <x>184</x>
        <y>97</y>
        <width>27</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/buttons/DISCONNECT.png</normaloff>:/buttons/DISCONNECT.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>23</width>
        <height>23</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="GainLabel">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>134</y>
        <width>89</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>КУ тюнера:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="GainValBox">
      <property name="geometry">
       <rect>
        <x>94</x>
        <y>133</y>
        <width>59</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="maxCount">
       <number>29</number>
      </property>
      <item>
       <property name="text">
        <string>авто</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>0.9</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1.4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2.7</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3.7</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>7.7</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>8.7</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>12.5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>14.4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>15.7</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>16.6</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>19.7</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>20.7</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>22.9</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>25.4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>28</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>29.7</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>32.8</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>33.8</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>36.4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>37.2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>38.6</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>40.2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>42.1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>43.4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>43.9</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>44.5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>48.0</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="FftInversionLabel_2">
      <property name="geometry">
       <rect>
        <x>232</x>
        <y>134</y>
        <width>67</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>КУ АЦП:</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="RtlAgcCB">
      <property name="geometry">
       <rect>
        <x>302</x>
        <y>140</y>
        <width>13</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>29</height>
       </size>
      </property>
      <property name="tristate">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="DCOffsetLabel">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>200</y>
        <width>189</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Регулировка дисбаланса:</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="DCOffsetGain">
      <property name="geometry">
       <rect>
        <x>196</x>
        <y>200</y>
        <width>90</width>
        <height>23</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="decimals">
       <number>3</number>
      </property>
      <property name="minimum">
       <double>-256.000000000000000</double>
      </property>
      <property name="maximum">
       <double>256.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.001000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="SampleRateLabel">
      <property name="geometry">
       <rect>
        <x>232</x>
        <y>102</y>
        <width>23</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Fд:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="SdrSampleRateCB">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>101</y>
        <width>99</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>240 кГц</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2,496 МГц</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="DirectSamplingLabel">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>168</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Режим оцифровки:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="DirectSamplingCB">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>167</y>
        <width>150</width>
        <height>23</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="maxCount">
       <number>29</number>
      </property>
      <item>
       <property name="text">
        <string> обе квадратуры</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string> I часть</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string> Q часть</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="ClearButton">
      <property name="geometry">
       <rect>
        <x>367</x>
        <y>50</y>
        <width>25</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/buttons/CLEAR.png</normaloff>:/buttons/CLEAR.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>19</width>
        <height>19</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="GainDbLabel">
      <property name="geometry">
       <rect>
        <x>156</x>
        <y>134</y>
        <width>21</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>дБ</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="DSPTab">
     <attribute name="title">
      <string>ЦОС</string>
     </attribute>
     <widget class="QTabWidget" name="DSPWidget">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>14</y>
        <width>501</width>
        <height>317</height>
       </rect>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="RecordTab">
       <attribute name="title">
        <string>Запись</string>
       </attribute>
       <widget class="QCheckBox" name="FltSignalCB">
        <property name="geometry">
         <rect>
          <x>163</x>
          <y>41</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QCheckBox" name="ShiftSignalCB">
        <property name="geometry">
         <rect>
          <x>163</x>
          <y>67</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="ADCSignalLabel">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>10</y>
          <width>110</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Сигнал с АЦП</string>
        </property>
       </widget>
       <widget class="QLabel" name="ShiftSignalLabel">
        <property name="geometry">
         <rect>
          <x>63</x>
          <y>60</y>
          <width>97</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Смещенный</string>
        </property>
       </widget>
       <widget class="QLabel" name="FltSignalLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>35</y>
          <width>150</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Отфильтрованный</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="ADCSignalCB">
        <property name="geometry">
         <rect>
          <x>163</x>
          <y>15</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QCheckBox" name="SoundSignalCB">
        <property name="geometry">
         <rect>
          <x>163</x>
          <y>94</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="SoundSignalLabel">
        <property name="geometry">
         <rect>
          <x>107</x>
          <y>88</y>
          <width>53</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Аудио</string>
        </property>
       </widget>
       <widget class="QLabel" name="ReaderKbLabel">
        <property name="geometry">
         <rect>
          <x>214</x>
          <y>14</y>
          <width>100</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>0 кБ</string>
        </property>
       </widget>
       <widget class="QLabel" name="FltKbLabel">
        <property name="geometry">
         <rect>
          <x>214</x>
          <y>40</y>
          <width>100</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>0 кБ</string>
        </property>
       </widget>
       <widget class="QLabel" name="ShiftKbLabel">
        <property name="geometry">
         <rect>
          <x>214</x>
          <y>66</y>
          <width>100</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>0 кБ</string>
        </property>
       </widget>
       <widget class="QLabel" name="SoundKbLabel">
        <property name="geometry">
         <rect>
          <x>214</x>
          <y>93</y>
          <width>100</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>0 кБ</string>
        </property>
       </widget>
       <widget class="QPushButton" name="AdcPathButton">
        <property name="geometry">
         <rect>
          <x>186</x>
          <y>13</y>
          <width>20</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="images.qrc">
          <normaloff>:/buttons/FOLDER.png</normaloff>:/buttons/FOLDER.png</iconset>
        </property>
       </widget>
       <widget class="QPushButton" name="FltPathButton">
        <property name="geometry">
         <rect>
          <x>186</x>
          <y>39</y>
          <width>20</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="images.qrc">
          <normaloff>:/buttons/FOLDER.png</normaloff>:/buttons/FOLDER.png</iconset>
        </property>
       </widget>
       <widget class="QPushButton" name="ShiftPathButton">
        <property name="geometry">
         <rect>
          <x>186</x>
          <y>65</y>
          <width>20</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="images.qrc">
          <normaloff>:/buttons/FOLDER.png</normaloff>:/buttons/FOLDER.png</iconset>
        </property>
       </widget>
       <widget class="QPushButton" name="SoundPathButton">
        <property name="geometry">
         <rect>
          <x>186</x>
          <y>92</y>
          <width>20</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="images.qrc">
          <normaloff>:/buttons/FOLDER.png</normaloff>:/buttons/FOLDER.png</iconset>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="FftTab">
       <attribute name="title">
        <string>БПФ</string>
       </attribute>
       <widget class="QCheckBox" name="InversionCB">
        <property name="geometry">
         <rect>
          <x>366</x>
          <y>15</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>29</height>
         </size>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="FftModeLabel">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>10</y>
          <width>57</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Спектр:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="WindowCB">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>69</y>
          <width>101</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <item>
         <property name="text">
          <string>нет</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Барлетта</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Блэкмана</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Хэмминга</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Ханна</string>
         </property>
        </item>
       </widget>
       <widget class="QSpinBox" name="AverageNumSB">
        <property name="geometry">
         <rect>
          <x>138</x>
          <y>40</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
       </widget>
       <widget class="QComboBox" name="FftModeCB">
        <property name="geometry">
         <rect>
          <x>64</x>
          <y>8</y>
          <width>153</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="maxCount">
         <number>29</number>
        </property>
        <item>
         <property name="text">
          <string>с АЦП</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>после фильтрации</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>смещенный</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>демодулированный</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="AveragesNumLabel">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>40</y>
          <width>36</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Avg:</string>
        </property>
       </widget>
       <widget class="QLabel" name="FftInversionLabel">
        <property name="geometry">
         <rect>
          <x>224</x>
          <y>10</y>
          <width>139</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Инверсия спектра:</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="ReadOutPerSecSB">
        <property name="geometry">
         <rect>
          <x>42</x>
          <y>40</y>
          <width>47</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>20</number>
        </property>
        <property name="value">
         <number>10</number>
        </property>
       </widget>
       <widget class="QLabel" name="MaxAverageNumber">
        <property name="geometry">
         <rect>
          <x>206</x>
          <y>40</y>
          <width>49</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>?</string>
        </property>
       </widget>
       <widget class="QLabel" name="WindowLabel">
        <property name="geometry">
         <rect>
          <x>3</x>
          <y>70</y>
          <width>49</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Окно:</string>
        </property>
       </widget>
       <widget class="QLabel" name="ReadOutPerSecLabel">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>40</y>
          <width>35</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>FPS:</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="ShiftFreqSB">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>100</y>
          <width>136</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="decimals">
         <number>4</number>
        </property>
        <property name="maximum">
         <double>15.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>500.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="HzLabel">
        <property name="geometry">
         <rect>
          <x>285</x>
          <y>100</y>
          <width>22</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Гц</string>
        </property>
       </widget>
       <widget class="QLabel" name="ShiftFreqLabel">
        <property name="geometry">
         <rect>
          <x>3</x>
          <y>100</y>
          <width>132</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Частотный сдвиг:</string>
        </property>
       </widget>
       <widget class="QLabel" name="WindowAlphaLabel">
        <property name="geometry">
         <rect>
          <x>166</x>
          <y>68</y>
          <width>47</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Alpha:</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="WindowAlphaSB">
        <property name="geometry">
         <rect>
          <x>218</x>
          <y>68</y>
          <width>67</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="minimum">
         <double>-1000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.500000000000000</double>
        </property>
        <property name="value">
         <double>0.500000000000000</double>
        </property>
       </widget>
       <widget class="QCheckBox" name="NullBinCircleCB">
        <property name="geometry">
         <rect>
          <x>364</x>
          <y>162</y>
          <width>17</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="NullBinLabel">
        <property name="geometry">
         <rect>
          <x>298</x>
          <y>160</y>
          <width>65</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>0-й бин:</string>
        </property>
       </widget>
       <widget class="QLabel" name="FreqGridLabel">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>130</y>
          <width>107</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Сетка частот:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="FreqGridCB">
        <property name="geometry">
         <rect>
          <x>108</x>
          <y>130</y>
          <width>57</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <item>
         <property name="text">
          <string>БПО</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>SDR</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="FftStyleLabel">
        <property name="geometry">
         <rect>
          <x>176</x>
          <y>130</y>
          <width>115</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Стиль спектра:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="FftStyleCB">
        <property name="geometry">
         <rect>
          <x>292</x>
          <y>129</y>
          <width>85</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <item>
         <property name="text">
          <string>ломаная</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>бины</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>точки</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="FftSonoPaletteLabel">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>160</y>
          <width>169</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Палитра сонограммы:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="FftSonoPaletteCB">
        <property name="geometry">
         <rect>
          <x>168</x>
          <y>158</y>
          <width>121</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <item>
         <property name="text">
          <string>Палитра №1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Палитра №2</string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QWidget" name="DemodTab">
       <attribute name="title">
        <string>Демодуляция и фильтрация</string>
       </attribute>
       <widget class="QRadioButton" name="AMDemodRB">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>АМ</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup</string>
        </attribute>
       </widget>
       <widget class="QRadioButton" name="USBDemodRB">
        <property name="geometry">
         <rect>
          <x>64</x>
          <y>70</y>
          <width>57</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>ВБП</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup</string>
        </attribute>
       </widget>
       <widget class="QRadioButton" name="LSBDemodRB">
        <property name="geometry">
         <rect>
          <x>128</x>
          <y>70</y>
          <width>53</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>НБП</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup</string>
        </attribute>
       </widget>
       <widget class="QRadioButton" name="FMDemodRB">
        <property name="geometry">
         <rect>
          <x>194</x>
          <y>70</y>
          <width>49</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>ЧМ</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup</string>
        </attribute>
       </widget>
       <widget class="QSpinBox" name="ScaleFactorSB">
        <property name="geometry">
         <rect>
          <x>208</x>
          <y>100</y>
          <width>42</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="minimum">
         <number>-20</number>
        </property>
        <property name="maximum">
         <number>20</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="FltBwSB">
        <property name="geometry">
         <rect>
          <x>188</x>
          <y>10</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="showGroupSeparator" stdset="0">
         <bool>true</bool>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>2400000</number>
        </property>
        <property name="singleStep">
         <number>1000</number>
        </property>
        <property name="value">
         <number>2000000</number>
        </property>
       </widget>
       <widget class="QLabel" name="FltBwHzLabel">
        <property name="geometry">
         <rect>
          <x>284</x>
          <y>10</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Гц</string>
        </property>
       </widget>
       <widget class="QLabel" name="FltBwLabel">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>10</y>
          <width>165</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Полоса фильтрации:</string>
        </property>
       </widget>
       <widget class="QLabel" name="ScaleFactor">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>100</y>
          <width>197</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Коэффициент усиления:</string>
        </property>
       </widget>
       <widget class="QLabel" name="TransparencyLabel">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>40</y>
          <width>179</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Прозрачность полосы:</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="TransparencySB">
        <property name="geometry">
         <rect>
          <x>188</x>
          <y>40</y>
          <width>62</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.050000000000000</double>
        </property>
        <property name="value">
         <double>0.500000000000000</double>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="WindowTitleLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string>Конфигуратор</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QToolButton" name="CloseButton">
   <property name="geometry">
    <rect>
     <x>374</x>
     <y>2</y>
     <width>23</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>CloseButton</tabstop>
  <tabstop>ConfigTab</tabstop>
  <tabstop>LPTPortCB</tabstop>
  <tabstop>TractConfigCB</tabstop>
  <tabstop>RPUTabs</tabstop>
  <tabstop>Tract1_CentralFreqSB</tabstop>
  <tabstop>Tract1_AttInBox</tabstop>
  <tabstop>Tract1_AttHFBox</tabstop>
  <tabstop>Tract1_AttIFBox</tabstop>
  <tabstop>Tract1_BandIFBox</tabstop>
  <tabstop>KalibStatusBox</tabstop>
  <tabstop>KalibAttenTypeBox</tabstop>
  <tabstop>KalibExitTypeBox</tabstop>
  <tabstop>KalibModulationFrequencyBox</tabstop>
  <tabstop>KalibSignalTypeBox</tabstop>
  <tabstop>DSPWidget</tabstop>
  <tabstop>ADCSignalCB</tabstop>
  <tabstop>FltSignalCB</tabstop>
  <tabstop>ShiftSignalCB</tabstop>
  <tabstop>SoundSignalCB</tabstop>
  <tabstop>FftModeCB</tabstop>
  <tabstop>ReadOutPerSecSB</tabstop>
  <tabstop>AverageNumSB</tabstop>
  <tabstop>InversionCB</tabstop>
  <tabstop>WindowCB</tabstop>
  <tabstop>WindowAlphaSB</tabstop>
  <tabstop>ShiftFreqSB</tabstop>
  <tabstop>NullBinCircleCB</tabstop>
  <tabstop>AMDemodRB</tabstop>
  <tabstop>USBDemodRB</tabstop>
  <tabstop>LSBDemodRB</tabstop>
  <tabstop>FMDemodRB</tabstop>
 </tabstops>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>CloseButton</sender>
   <signal>clicked()</signal>
   <receiver>config_manager</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>13</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <designerdata>
  <property name="gridDeltaX">
   <number>2</number>
  </property>
  <property name="gridDeltaY">
   <number>2</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
